# Prj.XYZ

./: Prj.XYZ.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/Entities/: Address.cs  Appointment.cs  AuthorizingProviderId.cs  AutoSchedulerSolution.cs  BundledDays.cs  ContactId.cs  DateRange.cs  Department.cs  DepartmentId.cs  EOrderAppointment.cs  EOrderSolution.cs  EncounterProviderId.cs  Extensionid.cs  ExtraExtension.cs  ExtraItem.cs  FutureAppointment.cs  Id.cs  Line.cs  Name.cs  Order.cs  OrderingProviderId.cs  OrderingUserId.cs  PatientId.cs  Phone.cs  ProcedureCategoryId.cs  ProcedureId.cs  Provider.cs  ProviderId.cs  Providers.cs  ReferringProviderId.cs  SchedulePreference.cs  Schedulewarning.cs  Times.cs  Visit.cs  VisitSolution.cs  VisitType.cs  VisitTypeId.cs  VisitsToBook.cs  VisitsToSearch.cs  Warning.cs
src/Domain/Entities/Persistence/: AuditTrail.cs  AuditableEntity.cs  ErrorReport.cs  Logging.cs  PerformanceLog.cs  Setting.cs  SolutionReport.cs  User.cs  VisitTypeHierarchy.cs
src/Domain/Enums/: ClusterCode.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/WebAPI/: WebAPI.csproj
src/WebAPI/Controllers/: ProductsController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAdmin/: WebAdmin.csproj
src/WebAdmin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WebAdmin/Pages/Shared/: _Layout.cshtml
src/WebAdmin/Properties/: launchSettings.json
